{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost,1433;Initial Catalog=RvHelpline;Persist Security Info=True;User ID=sa;Password=5p3ctrum!;Encrypt=False;",
    "PgAdminConnection": "Host=localhost;Port=5432;Database=RvHelpline;Username=sa;Password=5p3ctrum!"
  },
  "AppSettings": {
    "JsonDataFilePath": "C:\\Users\\Guose\\source\\repos\\GitHubRepos\\ShowcaseRVHelpline\\Backend\\HelplineBackend\\Helpline.DataAccess\\Seeds\\jsonData\\"
  }
}
